<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="16dp"
    tools:context=".ItemListActivity">

    <ImageView
        android:id="@+id/inventory_logo1"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/inventory_logo1"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/itemInventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/inventory_management3"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inventory_logo1" />

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/header2LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemInventoryTitle">

        <Button
            android:id="@+id/myInventoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/my_inventory_button1"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="16dp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/settings"
            app:layout_constraintTop_toBottomOf="@id/itemInventoryTitle" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/header2LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout">

        <TextView
            android:id="@+id/editBtnColumn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/itemUPC"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="@string/upc_Items"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="@string/description_Item"
            android:layout_weight="1"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/itemQty"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="@string/qty_item"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/itemType"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="@string/type_item"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/delBtnColumn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/bodyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/scrollview_description"
        app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header2LinearLayout"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="@string/add_item"
            android:text="@string/add_Items"
            android:backgroundTint="@color/dark_blue"/>



        <TextView
            android:id="@+id/totalItems"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/total_items"
            android:textSize="16sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="@string/log_out_user"
            android:text="@string/logout"
            android:backgroundTint="@color/dark_blue"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>