<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    android:id="@+id/mainLayout">


    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Edit Item"
        android:text="Edit"
        android:background="@drawable/edit_icon"
        android:minWidth="48dp"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/textViewItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewItemUpc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:hint="UPC"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textViewItemDesc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="Description"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewItemQty"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Qty"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewItemType"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Type"
        android:textSize="16sp" />
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Edit Item"
        android:text="Delete"
        android:backgroundTint="@color/red"
        android:background="@drawable/delete_icon"
        android:minWidth="48dp"
        android:minHeight="48dp" />

</LinearLayout>

