<resources>
    <string name="app_name">CS360_Renna_Nicholas_Inventory</string>
    <string name="action_settings">Settings</string>
    <string name="scrollview_description">Items ScrollList</string>
    <string name="sms_permission_text">SMS Permission Request Settings</string>
    <string name="sms_enable_msg">The SMS messaging service is required in order to notify you when your inventory is empty or reaching zero. Please, enable and disable anytime you please. If you need alerts on inventory items you should allow permission. Thanks from the Support team!</string>
    <string name="enable_sms_button">SMS is Enabled</string>
    <string name="disable_sms_button">SMS is Disabled</string>
    <string name="inventory_management">Inventory Management</string>
    <string name="add_inventory">Add Inventory</string>
    <string name="item_upc_number">Item UPC number</string>
    <string name="description">Description</string>
    <string name="qty">Qty</string>
    <string name="type_box">Type: Box</string>
    <string name="add">Add</string>
    <string name="my_inventory">My Inventory</string>
    <string name="inventory_management1">Inventory Management</string>
    <string name="edit_inventory">Edit Inventory</string>
    <string name="upc">UPC</string>
    <string name="descrip">Descrip</string>
    <string name="qty_edit">Qty</string>
    <string name="type">Type</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="inventory_management3">Inventory Management</string>
    <string name="my_inventory_button1">My Inventory</string>
    <string name="settings">Settings</string>
    <string name="upc_Items">UPC</string>
    <string name="description_Item">Description</string>
    <string name="qty_item">Qty</string>
    <string name="type_item">Type</string>
    <string name="add_item">Add_Item</string>
    <string name="add_Items">Add</string>
    <string name="total_items">Total:   </string>
    <string name="inventory_management4">Inventory Management</string>
    <string name="log_in">Log In</string>
    <string name="user_email">User Email</string>
    <string name="user_password">User Password</string>
    <string name="confirm">Confirm</string>
    <string name="register">Register</string>
    <string name="inventory_management5">Inventory Management</string>
    <string name="welcome_to_the_inventory_app">Welcome to the Inventory app!</string>
    <string name="login2">Login</string>
    <string name="inventory_management6">Inventory Management</string>
    <string name="register_your_account_now">Register Your Account Now</string>
    <string name="user_email2">User Email</string>
    <string name="user_password2">User Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register2">Register</string>
    <string name="inventory_management7">Inventory Management</string>
    <string name="inventory_application_settting">Inventory Application Settting</string>
    <string name="notification_button">notification button</string>
    <string name="notification_sms">Notification</string>
    <string name="my_inventory2">My Inventory</string>
    <string name="log_out_user">Log out user</string>
    <string name="logout">Logout</string>

</resources>